<mjml>
  <mj-head>
    <mj-title>Shay Intro Email</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFFFFF" padding="0">
    <mj-section background-color="#FFFFFF" padding="0 0px">
      <mj-column padding="0px">
        <mj-image width="400px" src="https://gallery.mailchimp.com/79b1503c062d14766bbb757ae/images/f2e706c3-d403-4593-a154-91892766daae.png" href="http://engieenergyrevolution.com/" alt="ENGIE Logo" padding="10px" href="" />
      </mj-column>
    </mj-section>

    <mj-hero mode="fixed-height" height="469px" background-width="600px" background-height="469px" background-url="https://gallery.mailchimp.com/79b1503c062d14766bbb757ae/images/f6392b24-b6ab-4486-90d6-eb8fc2a3a078.jpeg" background-color="#00AAFF" padding="100px 0px">
      <mj-text padding="20px" color="#ffffff" font-family="Arial" align="center" font-size="30px" line-height="45px" font-weight="900" background-color="#F4835C">
        SHPE-UH Announces New Eboard Ahead of 2018-2019 year.
      </mj-text>
      <mj-button href="http://engieenergyrevolution.com/" align="center" background-color="#173369" font-size="14px">
        Proud of the past. Excited about the future.
      </mj-button>
    </mj-hero>

    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text font-family="Arial" align="center" font-weight="bold" font-size="20px" padding="5px 25px">
          ENGIE is creating a better world for you through innovative energy solutions.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="5px 25px">
      <mj-column width="130px">
        <mj-text align="center" font-size="28px">
          01
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-family="Arial" align="center" color="#00AAFF" font-size="20px" padding="0 5px" font-weight="bold">
          Decentralization
        </mj-text>
        <mj-text color="#0078BE" font-weight="bold" align="center">
          Energy produced and stored the closest possible to the location of consumption.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="5px 25px">
      <mj-column width="130px">
        <mj-image src="https://i.imgur.com/FbJ9FWd.png" alt="" align="center" padding="0 25px" />
      </mj-column>
      <mj-column>
        <mj-text font-family="Arial" align="center" color="#96BE0F" font-size="20px" padding="0 5px" font-weight="bold">
          Decarbonization
        </mj-text>
        <mj-text color="#0078BE" font-weight="bold" align="center">
          Oil and coal replaced by renewables and natural gas to reduce emissions.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="5px 25px">
      <mj-column width="130px">
        <mj-image src="https://i.imgur.com/LjfrxDU.png" alt="" align="center" padding="0 25px" />
      </mj-column>
      <mj-column>
        <mj-text font-family="Arial" align="center" color="#F07D00" font-size="20px" padding="0 5px" font-weight="bold">
          Digitization
        </mj-text>
        <mj-text color="#0078BE" font-weight="bold" align="center">
          Big data and digital tools for energy efficiency and network management.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section  padding="0" background-color="#E8E8E8">
      <mj-column width="200px">
        <mj-image align="center" border-radius="50%" src="https://storage.pardot.com/481341/76897/shay_circle.png" alt="Shay Ohrel" container-background-color="#E8E8E8"/>
      </mj-column>
      <mj-column width="400px" background-color="#E8E8E8">
        <mj-text font-family="Arial" color="#4B575D" font-weight="bold">
          Global energy solutions, driving sustainability, savings, and risk mitigation.
        </mj-text>
        <mj-text font-family="Arial" color="#54585A">
          We're addressing key trends taking shape in our rapidly changing energy environment. The landscape of the future will look very different that it does today, and we are developing the formula to drive new value forward for our costumers.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#00AAFF" padding="10px 0">
        <mj-column width="200px">
            <mj-text font-family="Arial" align="center" font-size="20px" color="white" padding="0px 25px" >
          Shay Ohrel
        </mj-text>
        <mj-text font-family="Arial" align="center" font-size="15px" color="#CCEEFF" padding="0px 25px">
          Sr. Director, Solutions
        </mj-text>
        </mj-column>
        <mj-column width="400px">
        <mj-text align="right">
            <a style="color: #CCEEFF;" href="mailto:shay.ohrel@engie.com">Shay.Ohrel@engie.com</a>
        </mj-text>

        </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-family="Arial" align="left" color="#00AAFF" font-size="14px" padding="0 5px" font-weight="bold">
          About ENGIE North America
        </mj-text>
        <mj-text align="left" padding="0 5px" font-size="10px">
          ENGIE North America Inc. manages a range of energy businesses in the United States and Canada, including clean power generation and cogeneration, retail energy sales, and comprehensive services to help customers run their facilities more efficiently and
          optimize energy and other resource use and expense. Nearly 100 percent of the company’s power generation portfolio is low carbon or renewable.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

