<mjml>
    <mj-head>
        <mj-title>SHPE 1st Prof Email</mj-title>
        <mj-attributes>
            <mj-all font-family="Arial" padding="5px 5px" />
            <mj-class name="sectionHeader" font-family="Arial" align="center" font-weight="bold" font-size="20px" />
            <mj-class name="white" color="white" />
            <mj-class name="blue" color="#182857" />
            <mj-class name="orange" color="#F4835C" />
            <mj-class name="noPadding" padding="0px 25px" />
        </mj-attributes>
    </mj-head>

    <mj-body background-color="#FFFFFF">

        <mj-section background-color="#182857">
            <mj-column vertical-align="top">
                <mj-text font-weight="700" font-size="10px" mj-class="white" align="center">
                    Society of Hispanic Professional Engineers - University of Houston - Professional Newsletter
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF">
            <mj-column>
                <mj-text align="center" font-size="70px" font-weight="700" font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif">
                    <span style="color:#182857;">SHPE</span>
                    <div style="display:inline-block; border-left:5px solid #888B8D; padding-left:10px;margin-left:10px;"
                        </div> <span style="color:#C8102E;"> UH</span>
                </mj-text>
                <mj-text align="center" font-size="18px" font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif"
                    padding="0px 25px">
                    <span style="text-transform:uppercase;color:#C8102E;">University of Houston</span>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#FFFFFF">
            <mj-column>
                <mj-text mj-class="sectionHeader blue noPadding" line-height="20px">
                    Dear SHPE Professionals and Alumni,
                </mj-text>
                <mj-text line-height="20px">
                    We would like to express our gratitude for helping us making the <strong>Career Fair Workshop</strong>
                    such a success. Over 100 students came to this event to receive inavaluable feedback from you, the
                    professionals, on how to polish their resume ahead of the Career Fair season.
                </mj-text>
                <mj-text line-height="20px">
                    More so, stories of success from the different Career Fairs are already being shared by our members
                    as they are invited by employers to interview for positions. We're keeping track and providing
                    additinal support to students who may need it.
                </mj-text>
                <mj-text line-height="20px">

                </mj-text>
                <mj-text line-height="20px" font-weight="700">
                    Read on to learn more about events that may interest you!
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0px">
            <mj-column padding="0px">
                <mj-divider border-width="1px" border-style="solid" border-color="red" />
            </mj-column>
        </mj-section>

        <mj-wrapper>
            <mj-section background-color="#FFFFFF" padding="0px">
                <mj-column>
                    <mj-text mj-class="blue sectionHeader" font-size="30px">
                        Second General Meeting
                    </mj-text>
                    <mj-text line-height="20px">
                        We're excited to have <strong>BP</strong> at our second general meeting. Come see us on
                        September 13th at the College of Social Work 101 and learn about their projects, experiences
                        and more. We'll be providing an update on SHPE UH as well so make sure you don't miss out!
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="white" padding="0px">
                <mj-column>
                    <mj-text align="center" padding="0 25px" line-height="20px" font-weight="700">
                        SHPE 2nd General Meeting: Presenting BP
                    </mj-text>
                    <mj-text align="center" padding="0 25px" line-height="20px" font-weight="700">
                        Thursday, September 13th, 7 PM - 9PM
                    </mj-text>
                    <mj-text align="center" padding="0px 25px 10px 25px" line-height="20px" font-weight="700">
                        College of Social Work 101
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section padding="0px">
                <mj-column padding="0px">
                    <mj-divider border-width="1px" border-style="solid" border-color="red" />
                </mj-column>
            </mj-section>

            <mj-section background-color="#FFFFFF" padding="0px">
                <mj-column>
                    <mj-text mj-class="blue sectionHeader" font-size="30px">
                        Dow Chemical Mock Interviews
                    </mj-text>
                    <mj-text line-height="20px">
                        We're moving forward with our Professional Development Track, now focusing on providing
                        students the opportunity to improve their interview skills.
                    </mj-text>
                    <mj-text line-height="20px">
                        Professionals from <strong>Dow Chemical</strong> will be partnering with SHPE UH to conduct and
                        evaluate interviews on campus.
                    </mj-text>
                    <mj-text line-height="20px" font-weight="700" font-size="14px" align="center">
                        Our gratitude goes out to Dow Chemical for their help in making this event happen!
                    </mj-text>
                </mj-column>
            </mj-section>


            <mj-section padding="0px">
                <mj-column padding="0px">
                    <mj-divider border-width="1px" border-style="solid" border-color="red" />
                </mj-column>
            </mj-section>

            <mj-section background-color="#FFFFFF" padding="0px">
                <mj-column width="400px">
                    <mj-image src="https://gallery.mailchimp.com/79b1503c062d14766bbb757ae/images/9249cbc8-38b4-4eeb-a621-6449022351f7.png"
                        alt="SHPEtina logo" padding="0px"/>
                </mj-column>
            </mj-section>

            <mj-section padding="0px">
                <mj-column padding="0px">
                    <mj-text line-height="20px">
                        Our first ever SHPEtina Panel is set to take place on October 3rd. We are currently looking for more professional SHPEtinas to come and share their experience, advice and knowdledge with the rest of our chapter. 
                    </mj-text>
                    <mj-text line-height="20px">
                        This is an event that has been in planning for some time and we're doing everything possible to ensure it gets the spotlight it deserves.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="white" padding="0px">
                <mj-column>
                    <mj-text align="center" padding="0 25px" line-height="20px" font-weight="700">
                        SHPEtina Panel
                    </mj-text>
                    <mj-text align="center" padding="0 25px" line-height="20px" font-weight="700">
                        Wednesday, October 3rd, 7 PM - 9PM
                    </mj-text>
                    <mj-text align="center" padding="0px 25px 10px 25px" line-height="20px" font-weight="700">
                        Room TBD
                    </mj-text>
                    <mj-button href="https://goo.gl/forms/4j7c6StybObjZLU13" padding="0px">
                        Sign up for SHPEtina Professional Panel
                    </mj-button>
                </mj-column>
            </mj-section>

            <mj-section padding="0px">
                <mj-column padding="0px">
                    <mj-divider border-width="1px" border-style="solid" border-color="red" />
                </mj-column>
            </mj-section>

            <mj-section background-color="#FFFFFF" padding="0px">
                <mj-column>
                    <mj-text mj-class="blue sectionHeader" font-size="30px">
                        Professional Mentor Program
                    </mj-text>
                    <mj-text line-height="20px">
                        As you may know, we have had a <a href="https://www.instagram.com/p/BinlAd3AbDi/?tagged=mentorshpe">pretty</a>
                        <a href="https://www.instagram.com/p/Bkyk2TFgblC/?taken-by=shpenational">successful</a> <a href="https://www.instagram.com/p/Bg7eyVoFA8u/?tagged=mentorshpe">MentorSHPE</a>
                        program where upperclassmen provide support for other SHPE-UH members. Be it helping with a
                        tough class or having someone to rely on during rough times, mentors and mentees have worked
                        together to achieve success in a variety of ways.
                    </mj-text>
                    <mj-text line-height="20px">
                        We are taking this further by having Alumni/Professionals take on the mentor role. The goal of
                        the program is simple: connect with our students and share the type of knowledge you only gain
                        outside of school.
                    </mj-text>
                    <mj-text line-height="20px" font-weight="700" align="center">
                        Please consider joining this program. You could change the lives of students for the best!
                    </mj-text>
                    <mj-button href="https://goo.gl/forms/2dJi8PC6QPD4bgwF2">
                        I want to be a Mentor!
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>


        
<mj-section padding="0px">
                <mj-column padding="0px">
                    <mj-divider border-width="1px" border-style="solid" border-color="red" />
                </mj-column>
            </mj-section>
        <mj-section background-color="#FFFFFF" padding="0px">
                <mj-column>
                    <mj-text mj-class="blue sectionHeader" font-size="30px">
                        Professional Funds Tracker
                    </mj-text>
                    <mj-text line-height="20px">
                        We are currently at about 8% of the fundraising goal set by professionals and alumni. Your efforts and contributions provide us with the financial stability to do what we do, so keep it up! Your help is appreciated! 
                    </mj-text>
                </mj-column>
            </mj-section>

        <mj-section padding="0px">
            <mj-column width="600px">
                <mj-image src="https://gallery.mailchimp.com/79b1503c062d14766bbb757ae/images/31e3eea6-7ba7-434c-b453-d5821f030f5b.gif" alt="Funds tracker" />
            </mj-column>
        </mj-section>


        <mj-section padding="0" background-color="#E8E8E8">
            <mj-column width="150px">
                <mj-image height="150px" align="center" border-radius="50%" src="https://gallery.mailchimp.com/79b1503c062d14766bbb757ae/images/b9b0122a-9970-49ed-8acf-7bf6f30897d2.png"
                    alt="Ricardo Useche" container-background-color="#E8E8E8" />
            </mj-column>
            <mj-column width="400px" background-color="#E8E8E8">
                <mj-image src="https://gallery.mailchimp.com/79b1503c062d14766bbb757ae/images/7ff79503-499a-4867-9004-e6ea6472abf2.png"
                    alt="" />
                <mj-text font-family="Arial" color="#4B575D" align="center" font-weight="700">
                    Society of Hispanic Professional Engineers
                </mj-text>
                <mj-text font-family="Arial" color="#4B575D" align="center" font-weight="700">
                    University of Houston
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#182857" padding="10px 0">
            <mj-column>
                <mj-text font-family="Arial" align="center" color="white" padding="0px 20px">
                    Ricardo Useche · Professional Chair · <a style="color: #CCEEFF;" href="mailto:riuseche24@gmail.com">riuseche24@gmail.com</a>
                    · 713-410-4975
                </mj-text>
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>